# SecureVault

./: .gitignore  AUTHENTICATION_EXPLAINED.md  CLONE_SETUP_GUIDE.md  FINAL_ANSWER.md  FIND_SHOW_ALL_FILES_BUTTON.md  GCP_COMPLETE_SETUP.md  GCP_SETUP.md  GETTING_STARTED.md  HOW_TO_SEE_MD_FILES_IN_VS.md  INDEX.md  JUST_CLICK_SHOW_ALL_FILES.md  MIGRATION_COMPLETE.md  NEXT_STEPS.md  OPEN_CORRECT_SOLUTION.md  PORT_8081_FIX.md  PROJECT_SETUP_COMPLETE.md  QUICK_REFERENCE.md  README.md  README_FIRST.md  SERVER_DEPLOYMENT_GUIDE.md  SETUP_SCRIPT_REFERENCE.md  SETUP_STATUS.md  SOLUTION_MIGRATION_GUIDE.md  START_HERE.md  SecureVault.sln  THE_ANSWER.md  WHY_NO_MD_FILES.md  setup-gcp-credentials.ps1  verify-setup.ps1
DpapiVault/: DpapiVault.cs  DpapiVault.csproj
GcpSecretManagerVault/: GcpSecretManagerVault.cs  GcpSecretManagerVault.csproj
Medical01/MedicalPoc01/: README.md
SecureVaultApi/: Program.cs  README.md  SecureVaultApi.csproj  appsettings.json
SecureVaultApi/Controllers/: SecretsController.cs
SecureVaultApi/Models/: BatchSecretRequest.cs  SecretResponse.cs
SecureVaultApi/Services/: VaultFactory.cs
SecureVaultCore/: KeyManager.cs  SecureVaultCore.csproj
SecureVaultInterface/: IKeyVault.cs
SecureVaultUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureVaultUI.csproj
