<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureVaultInterface\SecureVaultInterface.csproj" />
  </ItemGroup>

</Project>
