<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureVaultInterface\SecureVaultInterface.csproj" />
    <ProjectReference Include="..\SecureVaultCore\SecureVaultCore.csproj" />
    <ProjectReference Include="..\GcpSecretManagerVault\GcpSecretManagerVault.csproj" />
  </ItemGroup>

</Project>
